{
	"name": "ls-eventb-server",
	"description": "Language server for Event-B",
	"version": "1.0.0",
	"author": "GlgCorp",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/glg-corp/eventb-vscode-extension"
	},
	"dependencies": {
		"vscode-languageserver": "^5.2.1"
	},
	"scripts": {}
}
